    <div class="modal fade" id="showModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">这里是标题</h4>
				</div>
				<div class="modal-body">
					<p>这里是内容</p>
					<blockquote class="blockquote-reverse small">
						<ul class="list-inline text-muted">

							<li>by</li>
							<li>这里是用户名</li>
							<li>2016年2月20日 11:02:59</li>
							<li>
								<button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> 100</button>
							</li>
						</ul>
					</blockquote>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>